struct g {
  long h;
  struct g *i;
  struct g *j
};
struct k {
  struct k *b
};
struct l {
  long m;
  int n
};
struct o {
} __attribute__((__aligned__(1 << 6)));
struct a {
  struct a *b, *c
} aj(ak) {
  *(volatile long long *)ak;
}
struct p {
  struct l a;
  long q;
  struct g r;
  struct a s;
  int t;
  long long u;
  long v;
  long long b;
  long w;
  struct o aa
};
struct {
  long d;
  void *e;
  int f;
  int b;
  int c;
  struct k x;
  int y;
  int z;
  long ab;
  int ac;
  int a;
  int ad;
  int t;
  int ae;
  int af;
  int ag;
  int ah;
  struct p ai
} a;
al() { aj(&a.ai.aa); }
